name = placement_preview
description = shows a preview with orientation of the node the player is holding.
author = kingtheguy
title = Placement Preview
depends = mt_prelude,foundation_dep,foundation_stdlib
optional_depends = mcl_meshhand,nokore_proxy
